* {
    padding: 0;
    margin: 0;
    font-family:Helvetica;
}

body {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 10vh 90vh;
    grid-template-areas: "a a"  
                         "b b";
    overflow-x: hidden;
}

header {
    grid-area: a;
    background-color:coral;
    text-align: center;
    padding-top: 3vh;
}

main {
    grid-area: b;
    background-color: beige;
}

section {
    display: flex;
    flex-direction: column;
    background-color: rgb(237, 159, 159);
    text-align: left;
    padding: 1vh;
    margin: 1vh;
    margin-right: 3vh;
    border-radius: 10px;
    align-content: space-evenly;
}

input {
    margin: 0.5vh;
    margin-bottom: 1vh;
}

dt {
    margin: 0.5vh;
    font-style: italic;
    font-weight: bold;

}

dd {
    margin: 0.5vh;
    text-indent: 2vh;
}

